
jLabel1.text=Filters:
resolveButton.text=<html>Conflicts <font color=red><b>3</b></font></html>
#NOI18N
infoPanel.background=0, 0, 153
#NOI18N
jLabel1.foreground=255, 255, 255
illegalFilenamesButton.text=<html>Illegal Names <font color=Orange><b>4</b></font></html>
newFilesButton.text=<html>New <font color=Blue><b>10</b></font></html>
