treeButton=tree
flatButton=flat

# various
genericCancel=Cancel

filterAllButton=all
filterNewButton=new
filterConflictsButton=conflicts

confirmDeleteFile.ok=Delete
confirmDeleteFile.text=Do you really want to delete the selected file or folder?
confirmDeleteFiles.text=Do you really want to delete the selected %0% files/folders?
confirmDeleteLockedFile.text=Do you want to delete the selected file? This file is locked by %0%.
confirmDeleteLockedFiles.text=At least one of the selected files is locked. Do you really want to delete the selected files?