jLabel1.text=History:
jLabel2.text=File1
jLabel3.text=Local File
jLabel4.text=3 MB
jLabel5.text=Not announced
jLabel6.text=Peter
jLabel7.text=7.12.08 by Peter
jLabel8.text=datei, wichtig, uni
jLabel9.text=Size:
jLabel10.text=Author:
jLabel11.text=Last Changed:
jLabel12.text=Tags:
#NOI18N
jLabel11.font=Lucida Grande-Bold-13
#NOI18N
jLabel12.font=Lucida Grande-Bold-13
jLabel13.text=Info:
jLabel14.text=
#NOI18N
Form.background=238, 238, 238
jLabel23.text=Conflicting Remote File:
jLabel20.text=7.12.08 by Peter
jLabel19.text=Last Changed:
#NOI18N
jLabel19.font=Lucida Grande 13 Bold
jLabel16.text=3 MB
jLabel15.text=Size:
jButton1.text=Open
jButton2.text=Resolve Conflict
#NOI18N
jPanel2.background=255, 0, 51
jRadioButton1.text=Use local
jRadioButton2.text=Use remote
