loginSignIn=Sign In
loginRegister=Register


loginRadioButton.text=Login with an existing XMPP ID.
registerRadioButton.text=Create a new XMPP ID.
#NOI18N
Form.background=238, 238, 238
#NOI18N
loginHeaderPanel.background=137, 149, 171
jButton2.text=Advanced...
jLabel3.text=Server:
rememberPasswordCheckBox.text=Remember Password
passwordField.text=
signInRegisterButton.text=Sign In
passwordLabel.text=Password
#NOI18N
passwordLabel.foreground=51, 51, 51
usernameLabel.text=Username
#NOI18N
usernameLabel.foreground=51, 51, 51
