loginSignIn=Sign In
loginSignInProceed=Signin in...
loginRegister=Register
loginRegisterProceed=Registering...

loginMessageLabel=<html><font type="Lucida Grande" size=10 color="#666666"><b>Welcome to Jake.</b></font><br>Sign In with your XMPP/Jabber Id.<br>You can even use your <b>Google Account</b>.

registrationLabel1=Registration is free.
registrationLabel2=Choose your server from the
registrationLabel3=xmpp server list.
registrationLabelHyperlink=http://www.jabber.org/web/Services

signInSuccessMessage=<html><h1>Success!</h1>You are now signed in as <em>peter@fsinf.ac.at</em></html>

signInSuccessSignOut=Sign Out

dragDropHint1=Drag and drop a folder to the sidebar
dragDropHint2=to create a new project.

loginRadioButton.text=Login with an existing XMPP ID.
registerRadioButton.text=Create a new XMPP ID.
#NOI18N
Form.background=238, 238, 238
rememberPasswordCheckBox.text=Remember Password
passwordField.text=
signInRegisterButton.text=Sign In
passwordLabel.text=Password
#NOI18N
passwordLabel.foreground=51, 51, 51
usernameLabel.text=Username
#NOI18N
usernameLabel.foreground=51, 51, 51
serverLabel.text=Server:
advancedServerButton.text=Advanced...
jLabel1.text=
#NOI18N
jLabel1.icon=/icons/jakewelcome.png
signInRegisterButtonPressed.Action.shortDescription=
signInRegisterButtonPressed.Action.text=
#NOI18N
loginPanel.background=137, 149, 171
