jRadioButton1.text=I am a new User and want to register
jRadioButton2.text=I have a XMPP ID
jButton1.text=Sign In
jTextField2.text=*****
jLabel1.text=Username
jLabel2.text=Password
loginRadioButton.text=Login with an existing XMPP ID.
registerRadioButton.text=Create a new XMPP ID.
#NOI18N
Form.background=238, 238, 238
#NOI18N
loginHeaderPanel.background=137, 149, 171
jButton2.text=Advanced...
jLabel3.text=Server:
rememberPasswordCheckBox.text=Remember Password
#NOI18N
jLabel1.foreground=51, 51, 51
#NOI18N
jLabel2.foreground=51, 51, 51
