eventsYourself=You
eventsAddedFile=added the file %0%
eventsRemovedFile=deleted the file %0%
eventsMovedFile=moved the file %0%
eventsUpdatedFile=update the file %0%
eventsProjectCreated=created the project %0%
eventsNoteAdd=added note %0%
eventsNoteRemoved=removed note %0%
eventsNoteUpdated=updated note %0%
eventsObjectLock=locked %0%
eventsObjectunlock=unlocked %0%
eventsProjectMemberAdded=added %0%
eventsProjectMemberInvitationAccepted=joined the project
eventsProjectMemberTrustChanged=changed trust for %0% to %1%
eventsProjectMemberRemoved=removed %0%
eventsTagsAdd=added Tag %0%
eventsTagsRemove=removed Tag %0%

projectRunningButton.start=Start
projectRunningButton.stop=Stop

pressed.Action.shortDescription=
pressed.Action.text=
#NOI18N
Form.background=255, 255, 255
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
#NOI18N
newsContentPanel.background=137, 149, 171
autoDownloadCB.text=Download new and changed files from others automatically.
autoUploadCB.text=Upload my new and changed files automatically to others.
projectLabel.text=ASE WS0809
#NOI18N
projectLabel.font=Lucida Grande-Plain-18
projectFolderHyperlink.text=/home/studpete/Documents/ASE WS0809
optionsLabel.text=Options
#NOI18N
optionsLabel.font=Lucida Grande-Bold-18
eventsLabel.text=Recent Events
#NOI18N
eventsLabel.font=Lucida Grande-Bold-18
peopleLabel.text=People
#NOI18N
peopleLabel.font=Lucida Grande-Bold-18
projectStatusLabel.text=Project is online and running.
projectRunningButton.text=Stop
#NOI18N
projectIconLabel.icon=/icons/folder-open.png
#NOI18N
eventsLabel.foreground=51, 51, 51
#NOI18N
peopleLabel.foreground=51, 51, 51
#NOI18N
optionsLabel.foreground=51, 51, 51