projectRunningButton.start=Start
projectRunningButton.stop=Stop

pressed.Action.shortDescription=
pressed.Action.text=
#NOI18N
Form.background=255, 255, 255
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
#NOI18N
newsContentPanel.background=137, 149, 171
autoDownloadCB.text=Download files automatically
autoUploadCB.text=Upload files automatically
projectLabel.text=ASE WS0809
#NOI18N
projectLabel.font=Lucida Grande-Plain-18
projectFolderHyperlink.text=/home/studpete/Documents/ASE WS0809
optionsLabel.text=Options
#NOI18N
optionsLabel.font=Lucida Grande-Bold-18
eventsLabel.text=Events
#NOI18N
eventsLabel.font=Lucida Grande-Bold-18
peopleLabel.text=People
#NOI18N
peopleLabel.font=Lucida Grande-Bold-18
projectStatusLabel.text=Project is online and running.
projectRunningButton.text=Stop
#NOI18N
projectIconLabel.icon=/icons/folder-open.png
#NOI18N
eventsLabel.foreground=51, 51, 51
#NOI18N
peopleLabel.foreground=51, 51, 51
#NOI18N
optionsLabel.foreground=51, 51, 51
