
#NOI18N
noteReadPanel.background=255, 255, 102

# various
genericCancel=cancel

# context menu
contextMenuNewNote=Create New Note
contextMenuDeleteNote=Delete

# delete notes action
confirmDeleteNotes.ok=delete
confirmDeleteNotes.text=Do you realy want to delete the selected note(s)?