
#NOI18N
noteReadPanel.background=255, 255, 102

# various
genericCancel=cancel

#control bar
updateBtn=Save
shareBtn=Share

# context menu
contextMenuNewNote=Create New Note
contextMenuDeleteNote=Delete

# delete notes action
confirmDeleteNote.ok=Delete
confirmDeleteNote.text=Do you really want to delete the selected note?
conformDeleteNotes.text=Do you really want to delete the selected notes?
confirmDeleteLockedNote.text=The note you want to delete the selected note? This note is locked by %0%.
confirmDeleteLockedNotes.text=At least one of the selected notes is locked. Do you really want to delete the selected notes?