# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Invite
jButton1.text=Add
jPanel5.TabConstraints.tabTitle=People
jButton9.text=Remove Note
jButton8.text=Add Note
jPanel2.TabConstraints.tabTitle=Notes
jPanel4.TabConstraints.tabTitle=Files
jLabel1.text=Johannes was added to the Project
jPanel3.TabConstraints.tabTitle=What's new
jButton3.text=jButton3
