# Header Message for add new user
loginMessageLabel=<html><font type="Lucida Grande" size=6 color="#FFFFFF"><b>Welcome to Jake.</b></font><br><br>Before you can share your files, <br>you have to add a new User.</html>
selectUserLabel=<html><font type="Lucida Grande" size=6 color="#FFFFFF"><b>Sign In to Jake.</b></font><br><br>Select your Account and Sign In.</html>

loginRadioButton=Sign In with
registerRadioButton=Register new Jabber ID

rememberPasswordCheckBox=Remember Password

usernameLabel=Username
usernameGoogle=<html>Google Account (<b>yourname</b>@gmail.com)</html>
usernameJabber=<html>Full Jabber ID (<b>yourname@jabberserver.com</b>)</html>
usernameUInternet=<html>United Internet Email (e.g. <b>yourname@gmx.com</b>)</html>
passwordLabel=Password
serverLabel=<html>Server<font color=gray> : Port</html>

deleteUser=Delete
addUserBtn=Add new User
backBtn=<< Back to User List

loginSignInOnly=Sign In
loginSignIn=Add User and Sign In
loginSignInProceed=Signin in...
loginRegister=Register and Add User
loginRegisterProceed=Registering...

advancedServerButton=Advanced...

registrationLabel1=Registration is free.
registrationLabel2=Choose your server from the
registrationLabel3=xmpp server list.
registrationLabelHyperlink=http://www.jabber.org/web/Services

signInSuccessHeader=Your current User:
signInSuccessSignOut=Sign Out

dragDropHint1=Drag and drop a folder to the sidebar
dragDropHint2=to create a new project.