# Header Message for add new user
loginMessageLabel=<html><font type="Lucida Grande" size=6 color="#666666"><b>Welcome to Jake.</b></font><br>Before you can share your files, <br>you have to add a new User.</html>

loginRadioButton=Sign In using
registerRadioButton=Register new Jabber ID

rememberPasswordCheckBox=Remember Password

usernameLabel=Username
usernameGoogle=<html>Google Account (<b>yourname</b>@gmail.com)</html>
usernameJabber=<html>Full Jabber ID (<b>yourname@jabberserver.com</b>)</html>
passwordLabel=Password
serverLabel=Server

loginSignIn=Add User and Sign In
loginSignInProceed=Signin in...
loginRegister=Register and Add User
loginRegisterProceed=Registering...


registrationLabel1=Registration is free.
registrationLabel2=Choose your server from the
registrationLabel3=xmpp server list.
registrationLabelHyperlink=http://www.jabber.org/web/Services

signInSuccessMessage=<html><h1>Success!</h1>You are now signed in as <em>peter@fsinf.ac.at</em></html>

signInSuccessSignOut=Sign Out

dragDropHint1=Drag and drop a folder to the sidebar
dragDropHint2=to create a new project.


#NOI18N
Form.background=238, 238, 238

passwordField.text=
signInRegisterButton.text=Sign In

#NOI18N
passwordLabel.foreground=51, 51, 51

#NOI18N
usernameLabel.foreground=51, 51, 51
advancedServerButton.text=Advanced...