log4j.rootLogger = DEBUG, stdout
log4j.logger.org.apache = WARN, stdout
log4j.logger.org.springframework = WARN, stdout

# Configure stdout Appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = Jake]%-7r[%t] [%p] %c{2}.%M:%L - %m%n

log4j.logger.org.hibernate = WARN

#log4j.logger.com.jakeapp.core.services = WARN
#log4j.logger.com.jakeapp.core.domain = WARN
#log4j.logger.com.jakeapp.core.dao = WARN

# log hierarchy: DEBUG < INFO < WARN < ERROR < FATAL
# see http://logging.apache.org/log4j/1.2/manual.html for more info.

log4j.logger.com.jakeapp.ics = INFO

#log4j.logger.com.jakeapp.core.dao.HibernateConfiguationDao = WARN
#log4j.logger.com.jakeapp.core.dao.HibernateImpl.HibernateFileObjectDao = WARN
#log4j.logger.com.jakeapp.core.dao.HibernateImpl.HibernateNoteObjectDao = WARN
#log4j.logger.com.jakeapp.core.dao.HibernateImpl.HibernateProjectDao = WARN
#log4j.logger.com.jakeapp.core.dao.HibernateProjectMemberDao = DEBUG
#log4j.logger.com.jakeapp.core.dao.HibernateImpl.HibernateServiceCredentialsDao = WARN
#log4j.logger.com.jakeapp.core.dao.HibernateUserIdDao = DEBUG
#log4j.logger.com.jakeapp.core.services.ProjectsManagingServiceImpl = WARN
