jLabel1.text=Invite People
jLabel2.text=Enter one User ID per Line.
#NOI18N
jLabel1.font=Lucida Grande-Plain-24
invitePeople.Action.text=
invitePeople.Action.shortDescription=
cancelDialog.Action.shortDescription=
cancelDialog.Action.text=
inviteUserButton.text=Invite
cancelButton.text=Cancel
