# Window resources
windowTitle=Jake

# Toolbar resources
toolbarCreateProject=Create Project
toolbarCreateNote=Create Note
toolbarInvitePeople=Invite People

# project tree resources
projectTreeMyProjects=My Projects
projectTreeInvitedProjects=Invited Projects
projectTreeStartProject=Start
projectTreeStopProject=Stop
projectMenu.text=Project

# status list resources
statusLoginNotLoggedIn=Not logged in

renameProjectPopupMenuItem=Rename

helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem1.text=Preferences...
jMenuItem2.text=Sign In/Out
jMenuItem4.text=Visit Website...
jMenuItem9.text=Delete Project...
jMenuItem10.text=Add People...
jMenu3.text=Action
jMenuItem5.text=Open
jMenuItem6.text=Announce...
jMenuItem11.text=Pull
jMenuItem12.text=Delete
jMenuItem13.text=Rename
jMenuItem14.text=Show/Hide Inspector
jMenuItem15.text=Import...
jMenuItem16.text=New Folder...
jMenuItem17.text=Lock/Unlock
jMenuItem18.text=Lock with Message...
jMenu4.text=View
jMenuItem19.text=Show Overview
jMenuItem20.text=Show Files
jMenuItem22.text=Show Notes
jMenu5.text=Edit
jMenuItem23.text=Cut
jMenuItem24.text=Copy
jMenuItem25.text=Paste
jMenuItem26.text=Select All
jMenuItem27.text=Fix Filename...
jMenuItem28.text=Create Note...

startStopProjectMenuItem.text=Start/Stop Project
createProjectMenuItem.text=Create Project...
hideApplicationAction.Action.text=
hideApplicationAction.Action.shortDescription=
