# Application global resources

Application.name = Jake
Application.title = Jake
Application.version = 1.0
Application.vendor = TU WIEN
Application.homepage = http://jakeapp.com
Application.description = jake - Let's share.
Application.vendorId = TU WIEN
Application.id = Jake
Application.lookAndFeel = default
