# Global
JakeWebsite=http://jakeapp.com
JakeErrorMessageTitle=An Error occured.

# Window resources
windowTitle=Jake
windowShow=Show
windowHide=Hide

# dialogs
confirmDeleteProject=Really delete the project?\nYour data will not be deleted.
confirmDeleteProjectDelete=Delete
confirmDeleteFile=Really delete file(s)?
confirmDeleteFileDelete=Delete
GenericCancel=Cancel
projectRenameInput=Project Name
JakeMsgTitle=Jake
PeopleListRenameNicknameInvalid=Cannot update: this nickname contains invalid characters.

# ContextMenu
menuSignIn=Sign In...
menuSignOut=Sign Out

# Toolbar resources
toolbarCreateNote=Create Note
toolbarInvitePeople=Invite People

# project tree resources
projectTreeMyProjects=My Projects
projectTreeInvitedProjects=Invited Projects
projectTreeStartProject=Start
projectTreeStopProject=Stop
projectMenu.text=Project

# status list resources
statusLoginNotSignedIn=Not signed in
projectFile=File
projectFiles=Files
projectNote=Note
projectNotes=Notes
projectAddPeopleToStart=Invite some people to your project!
projectPeople=People

#join project panel resources
joinProjectMenuItem=Join
rejectProjectMenuItem=Reject
projectInvitedFrom=Invited from: 

# people resources
invitePeopleMenuItem.text=Invite People
renamePeopleMenuItem.text=Rename
trustedAddPeoplePeopleMenuItem.text=Full Trust (file transfers, set trust for people invited)
trustedPeopleMenuItem.text=Trust (open/accept file transfers)
notTrustedPeopleMenuItem.text=Do not Trust (no direct file transfers)

helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

startStopProjectMenuItem.text=Start/Stop Project
createProjectMenuItem.text=Create Project
hideApplicationAction.Action.text=
hideApplicationAction.Action.shortDescription=
deleteProjectMenuItem.text=Delete...

createNoteMenuItem.text=Create Note...
signInOutMenuItem.text=Sign In/Out
exitMenuItem.text=Quit Jake
editMenu.text=Edit
cutMenuItem.text=Cut
copyMenuItem.text=Copy
selectAllMenuItem.text=Paste
preferencesMenuItem.text=Select All
editMenuSeparator.text=Preferences...
viewMenu.text=View
showProjectMenuItem.text=Show Project
showFilesMenuItem.text=Show Files
showNotesMenuItem.text=Show Notes
actionMenu.text=Action
openMenuItem.text=Open
announceMenuItem.text=Announce...
pullMenuItem.text=Pull
fixFilenameMenuItem.text=Fix Filename...
deleteMenuItem.text=Delete
renameMenuItem.text=Rename
showHideInspectorMenuItem.text=Show/Hide Inspector
importMenuItem.text=Import...
newFolderMenuItem.text=New Folder...
lockMenuItem.text=Lock/Unlock
lockWithMessageMenuItem.text=Lock with Message...
resolveConflictMenuitem.text=Resolve Conflict...
visitWebsiteMenuItem.text=Visit Website...
showJakeWebsite.Action.shortDescription=Go to http://www.jakeapp.com
showJakeWebsite.Action.text=Show Website
joinProjectMenuItem.text=Join
rejectProjectMenuItem.text=Reject
