# Application global resources

Application.name = Jake
Application.title = Jake
Application.version = 1.0 Beta 1-ASE
Application.vendor = TU WIEN
Application.homepage = http://jakeapp.com
Application.description = Jake - Let's share.
Application.vendorId = TU WIEN
Application.id = Jake
Application.lookAndFeel = default
quit.Action.text=Exit
quit.Action.accelerator=meta pressed Q
quit.Action.shortDescription=Exit the application



####################################################################################################### COPY OF jakeMainView-File


# Global
JakeWebsite=http://jakeapp.com
JakeErrorMessageTitle=An Error occured.

# Window resources
windowTitle=Jake
windowShow=Show
windowHide=Hide

# dialogs
confirmDeleteProject=Really delete the project?\nYour data will not be deleted.
confirmDeleteProjectDelete=Delete
confirmDeleteFile=Really delete file(s)?
confirmDeleteFileDelete=Delete
promptRenameFile=Rename file to:
GenericCancel=Cancel
projectRenameInput=Project Name
JakeMsgTitle=Jake
PeopleListRenameNicknameInvalid=Cannot update: this nickname contains invalid characters.
promptLockWithComment=Locking Message

# ContextMenu
menuSignIn=Sign In...
menuSignOut=Sign Out

# ToolbarView resources
toolbarAddFiles=Add Files
#toolbarCreateNote=Create Note
toolbarInvitePeople=Invite People

# project tree resources
projectTreeMyProjects=My Projects
projectTreeInvitedProjects=Invited Projects
projectTreeStartProject=Start
projectTreeStopProject=Stop
projectTreeSyncProject=Synchronize
projectTreeSyncActiveProject=Synchronizing

# status list resources
statusLoginNotSignedIn=Not signed in
projectFile=File
projectFiles=Files
projectNote=Note
projectNotes=Notes
projectPeople=People in your Project

# statusbar
projectAddPeopleToStart=Invite some people to your project!
showLoggedInSuccess=Successfully logged in.
showLoggedInFailed=Not Logged In

#join project panel resources
joinProjectMenuItem=Join
rejectProjectMenuItem=Reject
projectInvited=Invited

# users resources
sendInvitationPeopleMenuItem.text=Send Invitation
invitePeopleMenuItem.text=Invite People
renamePeopleMenuItem.text=Rename
trustedAddPeoplePeopleMenuItem.text=Full Trust (file transfers, set trust for people invited)
trustedPeopleMenuItem.text=Trust (open/accept file transfers)
notTrustedPeopleMenuItem.text=Do not Trust (no direct file transfers)
syncPeopleMenuItem.text=Synchronize
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000

createProjectDialogTitle=Choose a Folder to create the Project.
createProjectMenuItem.text=Create Project
deleteProjectMenuItem.text=Delete...

signInOutMenuItem.text=Sign In/Out
exitMenuItem.text=Quit
editMenu.text=Edit
cutMenuItem.text=Cut
copyMenuItem.text=Copy
selectAllMenuItem.text=Paste
preferencesMenuItem.text=Select All
editMenuSeparator.text=Preferences...
showProjectMenuItem.text=Project
showFilesMenuItem.text=Files
showNotesMenuItem.text=Notes
showLoginMenuItem.text=Login
actionMenu.text=Action
openMenuItem.text=Open
browseMenuItem.text=Show in Explorer
announceMenuItem.text=Share!
pullMenuItem.text=Download
fixFilenameMenuItem.text=Fix Filename...
deleteMenuItem.text=Delete
renameMenuItem.text=Rename
showInspectorMenuItem.text=Show Inspector
hideInspectorMenuItem.text=Hide Inspector
importMenuItem.text=Import...
newFolderMenuItem.text=New Folder...
unlockMenuItem.text=Unlock
lockMenuItem.text=Lock...
resolveConflictMenuitem.text=Resolve Conflict...
visitWebsiteMenuItem.text=Visit Website...
showJakeWebsite.Action.shortDescription=Go to http://www.jakeapp.com/
showJakeWebsite.Action.text=Show Website
joinProjectMenuItem.text=Join
rejectProjectMenuItem.text=Reject

# notes menu item
deleteNoteMenuItem=Delete...
commitNoteMenuItem=Share
saveNoteMenuItem=Save
newNoteMenuItem=Create new Note
softLockNote=Soft lock
softLockNotes=Soft lock
unlockNote=Unlock
unlockNotes=Unlock

# notes stuff
NewNoteDefaultContent=New Note

# top menu
notesMenu.text=Notes
viewMenu.text=View
fileMenu.text=Action
projectMenu.text=Project
helpMenu.text=Help

############################################################################################# COPY OF panels/resources/UserPanel.properties
# Header Message for add new user
loginMessageLabel=<html><font type="Lucida Grande" size=6 color="#FFFFFF"><b>Welcome to Jake.</b></font><br><br>Before you can share your files, <br>you have to add a new User.</html>
selectUserLabel=<html><font type="Lucida Grande" size=6 color="#FFFFFF"><b>Sign In to Jake.</b></font><br><br>Select your Account and Sign In.</html>

loginRadioButton=Sign In with
registerRadioButton=Register new Jabber ID

rememberPasswordCheckBox=Remember Password

usernameLabel=Username
usernameGoogle=<html>Google Account (e.g. <b>jake@gmail.com</b>)</html>
usernameJabber=<html>Full Jabber ID (e.g. <b>jake@jabber.org</b>)</html>
usernameUInternet=<html>United Internet Email (e.g. <b>jake@gmx.com</b>)</html>
passwordLabel=Password
serverLabel=<html>Server<font color=gray> : Port</html>

deleteUser=Delete
addUserBtn=Add new User
backBtn=<< Back to User List

loginSignInOnly=Sign In
loginSignIn=Add User and Sign In
loginSignInProceed=Signin in...
loginRegister=Register and Add User
loginRegisterProceed=Registering...

advancedServerButton=Advanced...

registrationLabel1=Registration is free.
registrationLabel2=Choose your server from the
registrationLabel3=xmpp server list.
registrationLabelHyperlink=http://www.jabber.org/web/Services

signInSuccessHeader=Welcome to Jake,
signInSuccessSignOut=Sign Out

dragDropHint1=Drag and drop a folder to the sidebar
dragDropHint2=to create a new project.