# Application global resources

Application.name = Jake
Application.title = Jake
Application.version = 1.0 Beta 1-ASE
Application.vendor = TU WIEN
Application.homepage = http://jakeapp.com
Application.description = Jake - Let's share.
Application.vendorId = TU WIEN
Application.id = Jake
Application.lookAndFeel = default
quit.Action.text=Exit
quit.Action.accelerator=meta pressed Q
quit.Action.shortDescription=Exit the application
