log4j.rootLogger = DEBUG, stdout
log4j.logger.org.apache = WARN, stdout
log4j.logger.org.springframework = WARN, stdout

# Configure stdout Appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [Jake-Core] [%t] [%p] %c{2}.%M:%L - %m%n

log4j.logger.org.hibernate = WARN

log4j.logger.com.jakeapp.core.dao.HibernateConfiguationDao = WARN
log4j.logger.com.jakeapp.core.dao.HibernateFileObjectDao = WARN
log4j.logger.com.jakeapp.core.dao.HibernateNoteObjectDao = WARN
log4j.logger.com.jakeapp.core.dao.HibernateProjectDao = WARN
log4j.logger.com.jakeapp.core.dao.HibernateProjectMemberDao = DEBUG
log4j.logger.com.jakeapp.core.dao.HibernateServiceCredentialsDao = WARN
log4j.logger.com.jakeapp.core.dao.HibernateUserIdDao = DEBUG
