deleteHeader=<html>Do you really want to delete the project?<br>This cannot be undone!</html>
deleteButton=Delete
closeButton=Cancel
deleteFileCheckbox=Delete all files in project
deleteTitle=Delete Project