resolveHeader=<html>Uh oh... Somebody edited the file the same time you did! You can open both files and choose the better one.</html>
resolveSelectOption=Select an option
resolveMyButton=Use your file
resolveThemButton=Use their file
cancelButton=Cancel
resolveTitle=Resolve Conflict of
pathTitle=Path:
localLabelBegin=Local:
remoteLabelBegin=Remote by
openFileButton=Open