resolveHeader=<html>Uh oh... you and %0% both made changes to this file. You can open both files and choose the better one.</html>
resolveSelectOption=Select an option
resolveMyButton=Use your file
resolveThemButton=Use %0%'s file
cancelButton=Cancel
resolveTitle=Resolve Conflict of
pathTitle=Path:
localLabelBegin=Yours:
remoteLabelBegin=:
openFileButton=Open