resolveHeader=<html>Uh oh... Somebody edited the file the same time you did!<br>Decide which file is the better one. You can open both files and merge the changes. The other file will be deleted.</html>
resolveMyButton=Use your file
resolveThemButton=Use their file
cancelButton=Cancel
resolveTitle=Resolve Conflict